<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\firstaidkitspin.js">
    <Files>
      <File FileName="Assets\Shooter.js" Line="16" Column="29" />
      <File FileName="Assets\bullet.js" Line="9" Column="1" />
      <File FileName="Assets\scripts\swordspin.js" Line="18" Column="2" />
      <File FileName="Assets\scripts\Swordcollect.js" Line="19" Column="2" />
      <File FileName="Assets\scripts\firstaidkitspin.js" Line="8" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>